/* css reset */
*{
    margin: 0%;
    padding : 0%;
} 
/* css variables */
/* :root{
    --navbar-height: 56px;
} */

/* navigation bar =images and ul's */

 #navbar {
     display: flex;
     align-items: center;
    }
    #logo{
        margin: 1px 2px;
     }
    
    #logo img{
        margin: 3px;
        height: 80px;
        filter: invert(100%);
    } 
/* list styling */
#navbar{
    position:relative;
    top: px;
}
#navbar ul{
    display: flex;
}
#navbar::before{
    content: " ";
    background-color: black;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    z-index: -1;  
    opacity: 5;
} 
#navbar ul li{
    list-style: none;
    font-size: 1.6rem;
}
#navbar ul li a{
    color: white;
    display: block;
    padding: 4px 23px;
    text-decoration: none;
    border-radius: 24px;
}
#navbar ul li a:hover{
    color: black;
    background-color:white
}
/* services section */  

 #services{
    margin: 15px;
    display: flex; 
}
#services .box{
    border: 2px solid brown;
    padding: 1px 25px;
    margin: auto ;
    height: 330px;
    width: 340px;
    border-radius: 23px;
    background-color: rgb(245, 244, 244);
    margin-bottom: 40px;
}
#services .box img{
    transform: rotate(180deg);
    height: 120px;
    display: block;  
    margin: auto;
}

/* client section */
#client-sec{
    height: 300px;
} 
#client{
    display: flex;
    justify-content: center;
    align-items: center;
}
#client img{
    height: 110px;
    padding: 50px 50px ;
}
#client-sec::before{
    content: "";
    position: absolute;
    background: url('bg1.jpg');
    height: 300px;
    width: 100%;
    z-index: -1;
    opacity: 0.7;
}
.contact{
    position: relative;
}
.contact::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.5;
    background: url('contact.jpg');
}
#cont{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;
}
#cont form{
    width: 45%;
}
#cont label{
    font-size: 1.4rem;
}
#cont input, #cont textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 8px;
    font-size: 1rem;
}
.btn1{
    margin: 15px auto;
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
    background-color: rgba(128, 128, 128, 0.632);
    font-size: 1.2rem;
    padding: 8px;
    border-radius: 10px;
    border: 2px solid black;
    cursor: pointer;  
}
.btn1:hover{
    font-size: 1.4rem;
}
footer{
    background-color: black;
    color: white;
    padding: 2px 25px;
}
/* home section */
#home{
    display: flex;
    flex-direction: column;
    padding: 15px 200px;
    height: 556px;
    justify-content: center;
    align-items: center;
}
#home::before{
    content: " ";
    position: absolute;
    top: 0px;
    left: 0px ;
    background:url('bg.jpg') no-repeat center ;
    width: 100%;
    height: 88%;
    z-index: -1;
    opacity: 0.95;
}
.sai{
    margin: 55px;
    padding: -6% 3px;
}
#home h1{
    color: white;
    text-align: center;
}
#home p{
    color: white;
    text-align: center;
    font-size: 1.3rem;
}
.head{
    font-size: 3.2rem;
    padding: 15px;
}
.btn{
    padding: 7px 20px;
    margin: 18px;
    border: 2px solid white;
    background-color: brown;
    color: white;
    font-size: 1.1rem;
    border-radius: 12px;
    cursor: pointer;
}
.btn:hover{
    font-size: 1.2rem;
}
.center{
    text-align: center;
    padding: 10px 12px;
}
/* utility classes */
.head center{
    font-size: 1rem;
}








